{
  "name": "taskmanager",
  "version": "1.0.0",
  "private": true,
"scripts": {
  "build": "npm install --prefix ./frontend && npm run build --prefix ./frontend && npm install --prefix ./backendd"
}
}
